2023/07/08-11:08:42.878530 2096ac280 RocksDB version: 6.12.7
2023/07/08-11:08:42.878559 2096ac280 Git sha rocksdb_build_git_sha:@0@
2023/07/08-11:08:42.878561 2096ac280 Compile date Jul 27 2021
2023/07/08-11:08:42.878576 2096ac280 DB SUMMARY
2023/07/08-11:08:42.878577 2096ac280 DB Session ID:  ZEIJ5NZVRDFINM5SECHU
2023/07/08-11:08:42.878814 2096ac280 CURRENT file:  CURRENT
2023/07/08-11:08:42.878816 2096ac280 IDENTITY file:  IDENTITY
2023/07/08-11:08:42.878831 2096ac280 MANIFEST file:  MANIFEST-000026 size: 1732 Bytes
2023/07/08-11:08:42.878834 2096ac280 SST files in /Users/ashishchokhani/Desktop/codes/Web development/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000034.sst 000037.sst 
2023/07/08-11:08:42.878835 2096ac280 Write Ahead Log file in /Users/ashishchokhani/Desktop/codes/Web development/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000032.log size: 221 ; 000035.log size: 218580 ; 
2023/07/08-11:08:42.878838 2096ac280                         Options.error_if_exists: 0
2023/07/08-11:08:42.878839 2096ac280                       Options.create_if_missing: 1
2023/07/08-11:08:42.878840 2096ac280                         Options.paranoid_checks: 1
2023/07/08-11:08:42.878841 2096ac280                                     Options.env: 0x1071203f8
2023/07/08-11:08:42.878843 2096ac280                                      Options.fs: Posix File System
2023/07/08-11:08:42.878844 2096ac280                                Options.info_log: 0x7f81167681f0
2023/07/08-11:08:42.878846 2096ac280                Options.max_file_opening_threads: 16
2023/07/08-11:08:42.878847 2096ac280                              Options.statistics: 0x0
2023/07/08-11:08:42.878848 2096ac280                               Options.use_fsync: 1
2023/07/08-11:08:42.878849 2096ac280                       Options.max_log_file_size: 0
2023/07/08-11:08:42.878851 2096ac280                  Options.max_manifest_file_size: 1073741824
2023/07/08-11:08:42.878852 2096ac280                   Options.log_file_time_to_roll: 0
2023/07/08-11:08:42.878853 2096ac280                       Options.keep_log_file_num: 1000
2023/07/08-11:08:42.878854 2096ac280                    Options.recycle_log_file_num: 0
2023/07/08-11:08:42.878856 2096ac280                         Options.allow_fallocate: 1
2023/07/08-11:08:42.878857 2096ac280                        Options.allow_mmap_reads: 0
2023/07/08-11:08:42.878858 2096ac280                       Options.allow_mmap_writes: 0
2023/07/08-11:08:42.878859 2096ac280                        Options.use_direct_reads: 0
2023/07/08-11:08:42.878860 2096ac280                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/08-11:08:42.878862 2096ac280          Options.create_missing_column_families: 1
2023/07/08-11:08:42.878863 2096ac280                              Options.db_log_dir: 
2023/07/08-11:08:42.878864 2096ac280                                 Options.wal_dir: /Users/ashishchokhani/Desktop/codes/Web development/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2023/07/08-11:08:42.878865 2096ac280                Options.table_cache_numshardbits: 6
2023/07/08-11:08:42.878867 2096ac280                         Options.WAL_ttl_seconds: 0
2023/07/08-11:08:42.878868 2096ac280                       Options.WAL_size_limit_MB: 0
2023/07/08-11:08:42.878869 2096ac280                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/08-11:08:42.878870 2096ac280             Options.manifest_preallocation_size: 4194304
2023/07/08-11:08:42.878872 2096ac280                     Options.is_fd_close_on_exec: 1
2023/07/08-11:08:42.878873 2096ac280                   Options.advise_random_on_open: 1
2023/07/08-11:08:42.878874 2096ac280                    Options.db_write_buffer_size: 0
2023/07/08-11:08:42.878876 2096ac280                    Options.write_buffer_manager: 0x7f81167680b0
2023/07/08-11:08:42.878877 2096ac280         Options.access_hint_on_compaction_start: 1
2023/07/08-11:08:42.878878 2096ac280  Options.new_table_reader_for_compaction_inputs: 0
2023/07/08-11:08:42.878893 2096ac280           Options.random_access_max_buffer_size: 1048576
2023/07/08-11:08:42.878894 2096ac280                      Options.use_adaptive_mutex: 0
2023/07/08-11:08:42.878895 2096ac280                            Options.rate_limiter: 0x0
2023/07/08-11:08:42.878897 2096ac280     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/08-11:08:42.878898 2096ac280                       Options.wal_recovery_mode: 2
2023/07/08-11:08:42.878900 2096ac280                  Options.enable_thread_tracking: 0
2023/07/08-11:08:42.878901 2096ac280                  Options.enable_pipelined_write: 0
2023/07/08-11:08:42.878902 2096ac280                  Options.unordered_write: 0
2023/07/08-11:08:42.878903 2096ac280         Options.allow_concurrent_memtable_write: 1
2023/07/08-11:08:42.878905 2096ac280      Options.enable_write_thread_adaptive_yield: 1
2023/07/08-11:08:42.878906 2096ac280             Options.write_thread_max_yield_usec: 100
2023/07/08-11:08:42.878907 2096ac280            Options.write_thread_slow_yield_usec: 3
2023/07/08-11:08:42.878908 2096ac280                               Options.row_cache: None
2023/07/08-11:08:42.878909 2096ac280                              Options.wal_filter: None
2023/07/08-11:08:42.878911 2096ac280             Options.avoid_flush_during_recovery: 0
2023/07/08-11:08:42.878912 2096ac280             Options.allow_ingest_behind: 0
2023/07/08-11:08:42.878913 2096ac280             Options.preserve_deletes: 0
2023/07/08-11:08:42.878915 2096ac280             Options.two_write_queues: 0
2023/07/08-11:08:42.878916 2096ac280             Options.manual_wal_flush: 0
2023/07/08-11:08:42.878917 2096ac280             Options.atomic_flush: 0
2023/07/08-11:08:42.878918 2096ac280             Options.avoid_unnecessary_blocking_io: 0
2023/07/08-11:08:42.878919 2096ac280                 Options.persist_stats_to_disk: 0
2023/07/08-11:08:42.878921 2096ac280                 Options.write_dbid_to_manifest: 0
2023/07/08-11:08:42.878922 2096ac280                 Options.log_readahead_size: 0
2023/07/08-11:08:42.878923 2096ac280                 Options.file_checksum_gen_factory: Unknown
2023/07/08-11:08:42.878925 2096ac280                 Options.best_efforts_recovery: 0
2023/07/08-11:08:42.878926 2096ac280                Options.max_bgerror_resume_count: 2147483647
2023/07/08-11:08:42.878927 2096ac280            Options.bgerror_resume_retry_interval: 1000000
2023/07/08-11:08:42.878928 2096ac280             Options.max_background_jobs: 2
2023/07/08-11:08:42.878929 2096ac280             Options.max_background_compactions: -1
2023/07/08-11:08:42.878931 2096ac280             Options.max_subcompactions: 1
2023/07/08-11:08:42.878932 2096ac280             Options.avoid_flush_during_shutdown: 0
2023/07/08-11:08:42.878933 2096ac280           Options.writable_file_max_buffer_size: 1048576
2023/07/08-11:08:42.878934 2096ac280             Options.delayed_write_rate : 16777216
2023/07/08-11:08:42.878936 2096ac280             Options.max_total_wal_size: 0
2023/07/08-11:08:42.878937 2096ac280             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/08-11:08:42.878938 2096ac280                   Options.stats_dump_period_sec: 600
2023/07/08-11:08:42.878940 2096ac280                 Options.stats_persist_period_sec: 600
2023/07/08-11:08:42.878941 2096ac280                 Options.stats_history_buffer_size: 1048576
2023/07/08-11:08:42.878942 2096ac280                          Options.max_open_files: -1
2023/07/08-11:08:42.878943 2096ac280                          Options.bytes_per_sync: 0
2023/07/08-11:08:42.878945 2096ac280                      Options.wal_bytes_per_sync: 0
2023/07/08-11:08:42.878946 2096ac280                   Options.strict_bytes_per_sync: 0
2023/07/08-11:08:42.878947 2096ac280       Options.compaction_readahead_size: 0
2023/07/08-11:08:42.878948 2096ac280                  Options.max_background_flushes: -1
2023/07/08-11:08:42.878949 2096ac280 Compression algorithms supported:
2023/07/08-11:08:42.878951 2096ac280 	kZSTD supported: 1
2023/07/08-11:08:42.878952 2096ac280 	kZlibCompression supported: 1
2023/07/08-11:08:42.878963 2096ac280 	kXpressCompression supported: 0
2023/07/08-11:08:42.878965 2096ac280 	kSnappyCompression supported: 1
2023/07/08-11:08:42.878966 2096ac280 	kZSTDNotFinalCompression supported: 1
2023/07/08-11:08:42.878967 2096ac280 	kLZ4HCCompression supported: 1
2023/07/08-11:08:42.878968 2096ac280 	kLZ4Compression supported: 1
2023/07/08-11:08:42.878970 2096ac280 	kBZip2Compression supported: 1
2023/07/08-11:08:42.878972 2096ac280 Fast CRC32 supported: Supported on x86
2023/07/08-11:08:42.879251 2096ac280 [db/version_set.cc:4560] Recovering from manifest file: /Users/ashishchokhani/Desktop/codes/Web development/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000026
2023/07/08-11:08:42.879291 2096ac280 [db/column_family.cc:580] --------------- Options for column family [default]:
2023/07/08-11:08:42.879293 2096ac280               Options.comparator: leveldb.BytewiseComparator
2023/07/08-11:08:42.879295 2096ac280           Options.merge_operator: None
2023/07/08-11:08:42.879296 2096ac280        Options.compaction_filter: None
2023/07/08-11:08:42.879297 2096ac280        Options.compaction_filter_factory: None
2023/07/08-11:08:42.879299 2096ac280  Options.sst_partitioner_factory: None
2023/07/08-11:08:42.879300 2096ac280         Options.memtable_factory: SkipListFactory
2023/07/08-11:08:42.879301 2096ac280            Options.table_factory: BlockBasedTable
2023/07/08-11:08:42.879322 2096ac280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8116764680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8116767578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/07/08-11:08:42.879324 2096ac280        Options.write_buffer_size: 67108864
2023/07/08-11:08:42.879326 2096ac280  Options.max_write_buffer_number: 2
2023/07/08-11:08:42.879328 2096ac280          Options.compression: Snappy
2023/07/08-11:08:42.879329 2096ac280                  Options.bottommost_compression: Disabled
2023/07/08-11:08:42.879330 2096ac280       Options.prefix_extractor: nullptr
2023/07/08-11:08:42.879331 2096ac280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/08-11:08:42.879333 2096ac280             Options.num_levels: 7
2023/07/08-11:08:42.879334 2096ac280        Options.min_write_buffer_number_to_merge: 1
2023/07/08-11:08:42.879335 2096ac280     Options.max_write_buffer_number_to_maintain: 0
2023/07/08-11:08:42.879337 2096ac280     Options.max_write_buffer_size_to_maintain: 0
2023/07/08-11:08:42.879338 2096ac280            Options.bottommost_compression_opts.window_bits: -14
2023/07/08-11:08:42.879339 2096ac280                  Options.bottommost_compression_opts.level: 32767
2023/07/08-11:08:42.879340 2096ac280               Options.bottommost_compression_opts.strategy: 0
2023/07/08-11:08:42.879342 2096ac280         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/08-11:08:42.879343 2096ac280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/08-11:08:42.879344 2096ac280         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/08-11:08:42.879345 2096ac280                  Options.bottommost_compression_opts.enabled: false
2023/07/08-11:08:42.879358 2096ac280            Options.compression_opts.window_bits: -14
2023/07/08-11:08:42.879359 2096ac280                  Options.compression_opts.level: 32767
2023/07/08-11:08:42.879360 2096ac280               Options.compression_opts.strategy: 0
2023/07/08-11:08:42.879362 2096ac280         Options.compression_opts.max_dict_bytes: 0
2023/07/08-11:08:42.879363 2096ac280         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/08-11:08:42.879364 2096ac280         Options.compression_opts.parallel_threads: 1
2023/07/08-11:08:42.879365 2096ac280                  Options.compression_opts.enabled: false
2023/07/08-11:08:42.879366 2096ac280      Options.level0_file_num_compaction_trigger: 4
2023/07/08-11:08:42.879368 2096ac280          Options.level0_slowdown_writes_trigger: 20
2023/07/08-11:08:42.879369 2096ac280              Options.level0_stop_writes_trigger: 36
2023/07/08-11:08:42.879370 2096ac280                   Options.target_file_size_base: 67108864
2023/07/08-11:08:42.879371 2096ac280             Options.target_file_size_multiplier: 1
2023/07/08-11:08:42.879373 2096ac280                Options.max_bytes_for_level_base: 268435456
2023/07/08-11:08:42.879374 2096ac280 Options.level_compaction_dynamic_level_bytes: 0
2023/07/08-11:08:42.879375 2096ac280          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/08-11:08:42.879377 2096ac280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/08-11:08:42.879378 2096ac280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/08-11:08:42.879379 2096ac280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/08-11:08:42.879381 2096ac280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/08-11:08:42.879382 2096ac280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/08-11:08:42.879383 2096ac280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/08-11:08:42.879384 2096ac280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/08-11:08:42.879386 2096ac280       Options.max_sequential_skip_in_iterations: 8
2023/07/08-11:08:42.879387 2096ac280                    Options.max_compaction_bytes: 1677721600
2023/07/08-11:08:42.879388 2096ac280                        Options.arena_block_size: 8388608
2023/07/08-11:08:42.879389 2096ac280   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/08-11:08:42.879391 2096ac280   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/08-11:08:42.879392 2096ac280       Options.rate_limit_delay_max_milliseconds: 100
2023/07/08-11:08:42.879393 2096ac280                Options.disable_auto_compactions: 0
2023/07/08-11:08:42.879395 2096ac280                        Options.compaction_style: kCompactionStyleLevel
2023/07/08-11:08:42.879397 2096ac280                          Options.compaction_pri: kMinOverlappingRatio
2023/07/08-11:08:42.879398 2096ac280 Options.compaction_options_universal.size_ratio: 1
2023/07/08-11:08:42.879399 2096ac280 Options.compaction_options_universal.min_merge_width: 2
2023/07/08-11:08:42.879400 2096ac280 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/08-11:08:42.879402 2096ac280 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/08-11:08:42.879403 2096ac280 Options.compaction_options_universal.compression_size_percent: -1
2023/07/08-11:08:42.879405 2096ac280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/08-11:08:42.879406 2096ac280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/08-11:08:42.879408 2096ac280 Options.compaction_options_fifo.allow_compaction: 0
2023/07/08-11:08:42.879410 2096ac280                   Options.table_properties_collectors: 
2023/07/08-11:08:42.879411 2096ac280                   Options.inplace_update_support: 0
2023/07/08-11:08:42.879412 2096ac280                 Options.inplace_update_num_locks: 10000
2023/07/08-11:08:42.879414 2096ac280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/08-11:08:42.879415 2096ac280               Options.memtable_whole_key_filtering: 0
2023/07/08-11:08:42.879426 2096ac280   Options.memtable_huge_page_size: 0
2023/07/08-11:08:42.879427 2096ac280                           Options.bloom_locality: 0
2023/07/08-11:08:42.879428 2096ac280                    Options.max_successive_merges: 0
2023/07/08-11:08:42.879430 2096ac280                Options.optimize_filters_for_hits: 0
2023/07/08-11:08:42.879431 2096ac280                Options.paranoid_file_checks: 0
2023/07/08-11:08:42.879432 2096ac280                Options.force_consistency_checks: 0
2023/07/08-11:08:42.879433 2096ac280                Options.report_bg_io_stats: 0
2023/07/08-11:08:42.879434 2096ac280                               Options.ttl: 2592000
2023/07/08-11:08:42.879436 2096ac280          Options.periodic_compaction_seconds: 0
2023/07/08-11:08:42.879564 2096ac280 [db/column_family.cc:580] --------------- Options for column family [CE]:
2023/07/08-11:08:42.879567 2096ac280               Options.comparator: leveldb.BytewiseComparator
2023/07/08-11:08:42.879568 2096ac280           Options.merge_operator: None
2023/07/08-11:08:42.879569 2096ac280        Options.compaction_filter: filter_outdated
2023/07/08-11:08:42.879571 2096ac280        Options.compaction_filter_factory: None
2023/07/08-11:08:42.879572 2096ac280  Options.sst_partitioner_factory: None
2023/07/08-11:08:42.879573 2096ac280         Options.memtable_factory: SkipListFactory
2023/07/08-11:08:42.879574 2096ac280            Options.table_factory: BlockBasedTable
2023/07/08-11:08:42.879588 2096ac280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8116764190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8116765f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/07/08-11:08:42.879590 2096ac280        Options.write_buffer_size: 67108864
2023/07/08-11:08:42.879591 2096ac280  Options.max_write_buffer_number: 2
2023/07/08-11:08:42.879592 2096ac280          Options.compression: NoCompression
2023/07/08-11:08:42.879594 2096ac280                  Options.bottommost_compression: Disabled
2023/07/08-11:08:42.879595 2096ac280       Options.prefix_extractor: nullptr
2023/07/08-11:08:42.879596 2096ac280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/08-11:08:42.879597 2096ac280             Options.num_levels: 7
2023/07/08-11:08:42.879599 2096ac280        Options.min_write_buffer_number_to_merge: 1
2023/07/08-11:08:42.879600 2096ac280     Options.max_write_buffer_number_to_maintain: 0
2023/07/08-11:08:42.879601 2096ac280     Options.max_write_buffer_size_to_maintain: 0
2023/07/08-11:08:42.879602 2096ac280            Options.bottommost_compression_opts.window_bits: -14
2023/07/08-11:08:42.879603 2096ac280                  Options.bottommost_compression_opts.level: 32767
2023/07/08-11:08:42.879605 2096ac280               Options.bottommost_compression_opts.strategy: 0
2023/07/08-11:08:42.879606 2096ac280         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/08-11:08:42.879607 2096ac280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/08-11:08:42.879609 2096ac280         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/08-11:08:42.879620 2096ac280                  Options.bottommost_compression_opts.enabled: false
2023/07/08-11:08:42.879621 2096ac280            Options.compression_opts.window_bits: -14
2023/07/08-11:08:42.879623 2096ac280                  Options.compression_opts.level: 32767
2023/07/08-11:08:42.879624 2096ac280               Options.compression_opts.strategy: 0
2023/07/08-11:08:42.879625 2096ac280         Options.compression_opts.max_dict_bytes: 0
2023/07/08-11:08:42.879626 2096ac280         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/08-11:08:42.879628 2096ac280         Options.compression_opts.parallel_threads: 1
2023/07/08-11:08:42.879629 2096ac280                  Options.compression_opts.enabled: false
2023/07/08-11:08:42.879630 2096ac280      Options.level0_file_num_compaction_trigger: 4
2023/07/08-11:08:42.879631 2096ac280          Options.level0_slowdown_writes_trigger: 20
2023/07/08-11:08:42.879633 2096ac280              Options.level0_stop_writes_trigger: 36
2023/07/08-11:08:42.879634 2096ac280                   Options.target_file_size_base: 67108864
2023/07/08-11:08:42.879635 2096ac280             Options.target_file_size_multiplier: 1
2023/07/08-11:08:42.879636 2096ac280                Options.max_bytes_for_level_base: 268435456
2023/07/08-11:08:42.879637 2096ac280 Options.level_compaction_dynamic_level_bytes: 0
2023/07/08-11:08:42.879639 2096ac280          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/08-11:08:42.879640 2096ac280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/08-11:08:42.879641 2096ac280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/08-11:08:42.879643 2096ac280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/08-11:08:42.879644 2096ac280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/08-11:08:42.879645 2096ac280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/08-11:08:42.879646 2096ac280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/08-11:08:42.879648 2096ac280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/08-11:08:42.879649 2096ac280       Options.max_sequential_skip_in_iterations: 8
2023/07/08-11:08:42.879650 2096ac280                    Options.max_compaction_bytes: 1677721600
2023/07/08-11:08:42.879651 2096ac280                        Options.arena_block_size: 8388608
2023/07/08-11:08:42.879653 2096ac280   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/08-11:08:42.879654 2096ac280   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/08-11:08:42.879655 2096ac280       Options.rate_limit_delay_max_milliseconds: 100
2023/07/08-11:08:42.879656 2096ac280                Options.disable_auto_compactions: 1
2023/07/08-11:08:42.879657 2096ac280                        Options.compaction_style: kCompactionStyleLevel
2023/07/08-11:08:42.879659 2096ac280                          Options.compaction_pri: kMinOverlappingRatio
2023/07/08-11:08:42.879660 2096ac280 Options.compaction_options_universal.size_ratio: 1
2023/07/08-11:08:42.879661 2096ac280 Options.compaction_options_universal.min_merge_width: 2
2023/07/08-11:08:42.879662 2096ac280 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/08-11:08:42.879664 2096ac280 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/08-11:08:42.879665 2096ac280 Options.compaction_options_universal.compression_size_percent: -1
2023/07/08-11:08:42.879666 2096ac280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/08-11:08:42.879668 2096ac280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/08-11:08:42.879669 2096ac280 Options.compaction_options_fifo.allow_compaction: 0
2023/07/08-11:08:42.879670 2096ac280                   Options.table_properties_collectors: 
2023/07/08-11:08:42.879672 2096ac280                   Options.inplace_update_support: 0
2023/07/08-11:08:42.879673 2096ac280                 Options.inplace_update_num_locks: 10000
2023/07/08-11:08:42.879674 2096ac280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/08-11:08:42.879684 2096ac280               Options.memtable_whole_key_filtering: 0
2023/07/08-11:08:42.879686 2096ac280   Options.memtable_huge_page_size: 0
2023/07/08-11:08:42.879687 2096ac280                           Options.bloom_locality: 0
2023/07/08-11:08:42.879688 2096ac280                    Options.max_successive_merges: 0
2023/07/08-11:08:42.879689 2096ac280                Options.optimize_filters_for_hits: 0
2023/07/08-11:08:42.879690 2096ac280                Options.paranoid_file_checks: 0
2023/07/08-11:08:42.879692 2096ac280                Options.force_consistency_checks: 0
2023/07/08-11:08:42.879693 2096ac280                Options.report_bg_io_stats: 0
2023/07/08-11:08:42.879694 2096ac280                               Options.ttl: 2592000
2023/07/08-11:08:42.879695 2096ac280          Options.periodic_compaction_seconds: 2592000
2023/07/08-11:08:42.879733 2096ac280 [db/column_family.cc:580] --------------- Options for column family [CES]:
2023/07/08-11:08:42.879735 2096ac280               Options.comparator: leveldb.BytewiseComparator
2023/07/08-11:08:42.879737 2096ac280           Options.merge_operator: None
2023/07/08-11:08:42.879738 2096ac280        Options.compaction_filter: filter_outdated
2023/07/08-11:08:42.879739 2096ac280        Options.compaction_filter_factory: None
2023/07/08-11:08:42.879740 2096ac280  Options.sst_partitioner_factory: None
2023/07/08-11:08:42.879742 2096ac280         Options.memtable_factory: SkipListFactory
2023/07/08-11:08:42.879743 2096ac280            Options.table_factory: BlockBasedTable
2023/07/08-11:08:42.879756 2096ac280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81167632c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81167669b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/07/08-11:08:42.879757 2096ac280        Options.write_buffer_size: 67108864
2023/07/08-11:08:42.879758 2096ac280  Options.max_write_buffer_number: 2
2023/07/08-11:08:42.879760 2096ac280          Options.compression: NoCompression
2023/07/08-11:08:42.879761 2096ac280                  Options.bottommost_compression: Disabled
2023/07/08-11:08:42.879762 2096ac280       Options.prefix_extractor: nullptr
2023/07/08-11:08:42.879763 2096ac280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/08-11:08:42.879765 2096ac280             Options.num_levels: 7
2023/07/08-11:08:42.879766 2096ac280        Options.min_write_buffer_number_to_merge: 1
2023/07/08-11:08:42.879767 2096ac280     Options.max_write_buffer_number_to_maintain: 0
2023/07/08-11:08:42.879768 2096ac280     Options.max_write_buffer_size_to_maintain: 0
2023/07/08-11:08:42.879770 2096ac280            Options.bottommost_compression_opts.window_bits: -14
2023/07/08-11:08:42.879771 2096ac280                  Options.bottommost_compression_opts.level: 32767
2023/07/08-11:08:42.879772 2096ac280               Options.bottommost_compression_opts.strategy: 0
2023/07/08-11:08:42.879773 2096ac280         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/08-11:08:42.879774 2096ac280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/08-11:08:42.879776 2096ac280         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/08-11:08:42.879788 2096ac280                  Options.bottommost_compression_opts.enabled: false
2023/07/08-11:08:42.879790 2096ac280            Options.compression_opts.window_bits: -14
2023/07/08-11:08:42.879791 2096ac280                  Options.compression_opts.level: 32767
2023/07/08-11:08:42.879792 2096ac280               Options.compression_opts.strategy: 0
2023/07/08-11:08:42.879793 2096ac280         Options.compression_opts.max_dict_bytes: 0
2023/07/08-11:08:42.879795 2096ac280         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/08-11:08:42.879796 2096ac280         Options.compression_opts.parallel_threads: 1
2023/07/08-11:08:42.879797 2096ac280                  Options.compression_opts.enabled: false
2023/07/08-11:08:42.879798 2096ac280      Options.level0_file_num_compaction_trigger: 4
2023/07/08-11:08:42.879799 2096ac280          Options.level0_slowdown_writes_trigger: 20
2023/07/08-11:08:42.879801 2096ac280              Options.level0_stop_writes_trigger: 36
2023/07/08-11:08:42.879802 2096ac280                   Options.target_file_size_base: 67108864
2023/07/08-11:08:42.879803 2096ac280             Options.target_file_size_multiplier: 1
2023/07/08-11:08:42.879804 2096ac280                Options.max_bytes_for_level_base: 268435456
2023/07/08-11:08:42.879805 2096ac280 Options.level_compaction_dynamic_level_bytes: 0
2023/07/08-11:08:42.879807 2096ac280          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/08-11:08:42.879808 2096ac280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/08-11:08:42.879809 2096ac280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/08-11:08:42.879811 2096ac280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/08-11:08:42.879812 2096ac280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/08-11:08:42.879813 2096ac280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/08-11:08:42.879814 2096ac280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/08-11:08:42.879815 2096ac280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/08-11:08:42.879817 2096ac280       Options.max_sequential_skip_in_iterations: 8
2023/07/08-11:08:42.879818 2096ac280                    Options.max_compaction_bytes: 1677721600
2023/07/08-11:08:42.879819 2096ac280                        Options.arena_block_size: 8388608
2023/07/08-11:08:42.879820 2096ac280   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/08-11:08:42.879822 2096ac280   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/08-11:08:42.879823 2096ac280       Options.rate_limit_delay_max_milliseconds: 100
2023/07/08-11:08:42.879824 2096ac280                Options.disable_auto_compactions: 1
2023/07/08-11:08:42.879825 2096ac280                        Options.compaction_style: kCompactionStyleLevel
2023/07/08-11:08:42.879826 2096ac280                          Options.compaction_pri: kMinOverlappingRatio
2023/07/08-11:08:42.879828 2096ac280 Options.compaction_options_universal.size_ratio: 1
2023/07/08-11:08:42.879829 2096ac280 Options.compaction_options_universal.min_merge_width: 2
2023/07/08-11:08:42.879830 2096ac280 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/08-11:08:42.879831 2096ac280 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/08-11:08:42.879833 2096ac280 Options.compaction_options_universal.compression_size_percent: -1
2023/07/08-11:08:42.879834 2096ac280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/08-11:08:42.879835 2096ac280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/08-11:08:42.879837 2096ac280 Options.compaction_options_fifo.allow_compaction: 0
2023/07/08-11:08:42.879838 2096ac280                   Options.table_properties_collectors: 
2023/07/08-11:08:42.879839 2096ac280                   Options.inplace_update_support: 0
2023/07/08-11:08:42.879840 2096ac280                 Options.inplace_update_num_locks: 10000
2023/07/08-11:08:42.879851 2096ac280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/08-11:08:42.879852 2096ac280               Options.memtable_whole_key_filtering: 0
2023/07/08-11:08:42.879854 2096ac280   Options.memtable_huge_page_size: 0
2023/07/08-11:08:42.879855 2096ac280                           Options.bloom_locality: 0
2023/07/08-11:08:42.879856 2096ac280                    Options.max_successive_merges: 0
2023/07/08-11:08:42.879857 2096ac280                Options.optimize_filters_for_hits: 0
2023/07/08-11:08:42.879859 2096ac280                Options.paranoid_file_checks: 0
2023/07/08-11:08:42.879860 2096ac280                Options.force_consistency_checks: 0
2023/07/08-11:08:42.879861 2096ac280                Options.report_bg_io_stats: 0
2023/07/08-11:08:42.879862 2096ac280                               Options.ttl: 2592000
2023/07/08-11:08:42.879863 2096ac280          Options.periodic_compaction_seconds: 2592000
2023/07/08-11:08:42.881346 2096ac280 [db/version_set.cc:4718] Recovered from manifest file:/Users/ashishchokhani/Desktop/codes/Web development/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 39, last_sequence is 24204, log_number is 35,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/07/08-11:08:42.881351 2096ac280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 21
2023/07/08-11:08:42.881353 2096ac280 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 32
2023/07/08-11:08:42.881354 2096ac280 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 35
2023/07/08-11:08:42.881652 2096ac280 EVENT_LOG_v1 {"time_micros": 1688794722881644, "job": 1, "event": "recovery_started", "log_files": [32, 35]}
2023/07/08-11:08:42.881657 2096ac280 [db/db_impl/db_impl_open.cc:823] Recovering log #32 mode 2
2023/07/08-11:08:42.881778 2096ac280 [db/db_impl/db_impl_open.cc:823] Recovering log #35 mode 2
2023/07/08-11:08:42.884318 2096ac280 EVENT_LOG_v1 {"time_micros": 1688794722884281, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 105976, "table_properties": {"data_size": 104625, "index_size": 529, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24672, "raw_average_key_size": 48, "raw_value_size": 80698, "raw_average_value_size": 157, "num_data_blocks": 26, "num_entries": 514, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1688794722, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "176fa1d2d1ca821e-80a5907a6493e2bd", "db_session_id": "ZEIJ5NZVRDFINM5SECHU"}}
2023/07/08-11:08:42.885028 2096ac280 EVENT_LOG_v1 {"time_micros": 1688794722884993, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 97515, "table_properties": {"data_size": 96183, "index_size": 509, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24624, "raw_average_key_size": 48, "raw_value_size": 72333, "raw_average_value_size": 141, "num_data_blocks": 25, "num_entries": 513, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1688794722, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "176fa1d2d1ca821e-80a5907a6493e2bd", "db_session_id": "ZEIJ5NZVRDFINM5SECHU"}}
2023/07/08-11:08:42.885072 2096ac280 [db/version_set.cc:3950] Creating manifest 41
2023/07/08-11:08:42.885535 2096ac280 EVENT_LOG_v1 {"time_micros": 1688794722885531, "job": 1, "event": "recovery_finished"}
2023/07/08-11:08:42.886489 2096ac280 [file/delete_scheduler.cc:73] Deleted file /Users/ashishchokhani/Desktop/codes/Web development/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/08-11:08:42.886540 2096ac280 [file/delete_scheduler.cc:73] Deleted file /Users/ashishchokhani/Desktop/codes/Web development/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/08-11:08:42.888318 2096ac280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f8116768360
2023/07/08-11:08:42.888399 2096ac280 DB pointer 0x7f81169a5c00
2023/07/08-11:08:43.304126 330e86000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2023/07/08-11:08:43.306205 316575000 (Original Log Time 2023/07/08-11:08:43.305392) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000031380000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/07/08-11:08:43.306220 316575000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2023/07/08-11:08:43.306230 316575000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [39(103KB)]
2023/07/08-11:08:43.306274 316575000 EVENT_LOG_v1 {"time_micros": 1688794723306242, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [39], "score": -1, "input_data_size": 105976}
2023/07/08-11:08:43.306976 316575000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #45: 16 keys, 4149 bytes
2023/07/08-11:08:43.307034 316575000 EVENT_LOG_v1 {"time_micros": 1688794723306989, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 45, "file_size": 4149, "table_properties": {"data_size": 3252, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 768, "raw_average_key_size": 48, "raw_value_size": 2512, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1688794722, "oldest_key_time": 0, "file_creation_time": 1688794723, "db_id": "176fa1d2d1ca821e-80a5907a6493e2bd", "db_session_id": "ZEIJ5NZVRDFINM5SECHU"}}
2023/07/08-11:08:43.307228 316575000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 1@0 files to L1 => 4149 bytes
2023/07/08-11:08:43.308417 316575000 (Original Log Time 2023/07/08-11:08:43.308154) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 133.8 rd, 5.2 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 514, records dropped: 498 output_compression: NoCompression
2023/07/08-11:08:43.308427 316575000 (Original Log Time 2023/07/08-11:08:43.308191) EVENT_LOG_v1 {"time_micros": 1688794723308163, "job": 3, "event": "compaction_finished", "compaction_time_micros": 792, "compaction_time_cpu_micros": 18, "output_level": 1, "num_output_files": 1, "total_output_size": 4149, "num_input_records": 514, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/07/08-11:08:43.308726 316575000 [file/delete_scheduler.cc:73] Deleted file /Users/ashishchokhani/Desktop/codes/Web development/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/08-11:08:43.308762 316575000 EVENT_LOG_v1 {"time_micros": 1688794723308752, "job": 3, "event": "table_file_deletion", "file_number": 39}
2023/07/08-11:08:43.311942 330e86000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2023/07/08-11:08:43.312110 316575000 (Original Log Time 2023/07/08-11:08:43.312094) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000031380000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/07/08-11:08:43.312117 316575000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2023/07/08-11:08:43.312126 316575000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [34(1320B)]
2023/07/08-11:08:43.312154 316575000 EVENT_LOG_v1 {"time_micros": 1688794723312134, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [34], "score": -1, "input_data_size": 1320}
2023/07/08-11:08:43.312268 316575000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2023/07/08-11:08:43.317148 316575000 (Original Log Time 2023/07/08-11:08:43.317100) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 16.7 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2023/07/08-11:08:43.317155 316575000 (Original Log Time 2023/07/08-11:08:43.317127) EVENT_LOG_v1 {"time_micros": 1688794723317107, "job": 4, "event": "compaction_finished", "compaction_time_micros": 79, "compaction_time_cpu_micros": 1, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/07/08-11:08:43.317305 316575000 [file/delete_scheduler.cc:73] Deleted file /Users/ashishchokhani/Desktop/codes/Web development/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/08-11:08:43.317317 316575000 EVENT_LOG_v1 {"time_micros": 1688794723317312, "job": 4, "event": "table_file_deletion", "file_number": 34}
2023/07/08-11:08:43.320956 330e86000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2023/07/08-11:08:43.321429 316575000 (Original Log Time 2023/07/08-11:08:43.321419) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000031380000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/07/08-11:08:43.321432 316575000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2023/07/08-11:08:43.321437 316575000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [40(95KB)]
2023/07/08-11:08:43.321454 316575000 EVENT_LOG_v1 {"time_micros": 1688794723321442, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [40], "score": -1, "input_data_size": 97515}
2023/07/08-11:08:43.325338 316575000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #46: 16 keys, 3894 bytes
2023/07/08-11:08:43.325384 316575000 EVENT_LOG_v1 {"time_micros": 1688794723325349, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 46, "file_size": 3894, "table_properties": {"data_size": 2996, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 768, "raw_average_key_size": 48, "raw_value_size": 2256, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1688794722, "oldest_key_time": 0, "file_creation_time": 1688794723, "db_id": "176fa1d2d1ca821e-80a5907a6493e2bd", "db_session_id": "ZEIJ5NZVRDFINM5SECHU"}}
2023/07/08-11:08:43.325540 316575000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 1@0 files to L1 => 3894 bytes
2023/07/08-11:08:43.325696 316575000 (Original Log Time 2023/07/08-11:08:43.325644) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 24.6 rd, 1.0 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 513, records dropped: 497 output_compression: NoCompression
2023/07/08-11:08:43.325700 316575000 (Original Log Time 2023/07/08-11:08:43.325672) EVENT_LOG_v1 {"time_micros": 1688794723325652, "job": 5, "event": "compaction_finished", "compaction_time_micros": 3965, "compaction_time_cpu_micros": 23, "output_level": 1, "num_output_files": 1, "total_output_size": 3894, "num_input_records": 513, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/07/08-11:08:43.325818 316575000 [file/delete_scheduler.cc:73] Deleted file /Users/ashishchokhani/Desktop/codes/Web development/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/08-11:08:43.325829 316575000 EVENT_LOG_v1 {"time_micros": 1688794723325824, "job": 5, "event": "table_file_deletion", "file_number": 40}
2023/07/08-11:08:43.325863 330e86000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2023/07/08-11:08:43.326838 316575000 (Original Log Time 2023/07/08-11:08:43.326834) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000031380000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/07/08-11:08:43.326840 316575000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2023/07/08-11:08:43.326844 316575000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [37(1476B)]
2023/07/08-11:08:43.326856 316575000 EVENT_LOG_v1 {"time_micros": 1688794723326849, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [37], "score": -1, "input_data_size": 1476}
2023/07/08-11:08:43.326887 316575000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2023/07/08-11:08:43.327001 316575000 (Original Log Time 2023/07/08-11:08:43.326959) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 134.2 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2023/07/08-11:08:43.327005 316575000 (Original Log Time 2023/07/08-11:08:43.326982) EVENT_LOG_v1 {"time_micros": 1688794723326964, "job": 6, "event": "compaction_finished", "compaction_time_micros": 11, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/07/08-11:08:43.327150 316575000 [file/delete_scheduler.cc:73] Deleted file /Users/ashishchokhani/Desktop/codes/Web development/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/08-11:08:43.327160 316575000 EVENT_LOG_v1 {"time_micros": 1688794723327155, "job": 6, "event": "table_file_deletion", "file_number": 37}
2023/07/08-11:08:43.891034 316781000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2023/07/08-11:08:43.891055 316781000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.1      0.00              0.00         1    0.001       0      0
  L1      1/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    117.3      4.5      0.00              0.00         2    0.000     516    500
 Sum      1/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     60.5     62.1      0.00              0.00         3    0.001     516    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     60.5     62.1      0.00              0.00         3    0.001     516    500

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    117.3      4.5      0.00              0.00         2    0.000     516    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    131.4      0.00              0.00         1    0.001       0      0
  L1      1/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     23.7      0.9      0.00              0.00         2    0.002     516    500
 Sum      1/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     20.2     20.6      0.00              0.00         3    0.002     516    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     20.2     20.6      0.00              0.00         3    0.002     516    500

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     23.7      0.9      0.00              0.00         2    0.002     516    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    131.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.09 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.09 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.1      0.00              0.00         1    0.001       0      0
  L1      1/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    117.3      4.5      0.00              0.00         2    0.000     516    500
 Sum      1/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     60.5     62.1      0.00              0.00         3    0.001     516    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    117.3      4.5      0.00              0.00         2    0.000     516    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(s