2023/07/08-12:18:37.276626 205c80280 RocksDB version: 6.12.7
2023/07/08-12:18:37.276658 205c80280 Git sha rocksdb_build_git_sha:@0@
2023/07/08-12:18:37.276660 205c80280 Compile date Jul 27 2021
2023/07/08-12:18:37.276674 205c80280 DB SUMMARY
2023/07/08-12:18:37.276676 205c80280 DB Session ID:  O0WCG0GOUEJM1M9RATB7
2023/07/08-12:18:37.276740 205c80280 CURRENT file:  CURRENT
2023/07/08-12:18:37.276742 205c80280 IDENTITY file:  IDENTITY
2023/07/08-12:18:37.276753 205c80280 MANIFEST file:  MANIFEST-000059 size: 1745 Bytes
2023/07/08-12:18:37.276755 205c80280 SST files in /Users/ashishchokhani/Desktop/codes/Web development/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000067.sst 000070.sst 
2023/07/08-12:18:37.276757 205c80280 Write Ahead Log file in /Users/ashishchokhani/Desktop/codes/Web development/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000065.log size: 221 ; 000068.log size: 51979 ; 
2023/07/08-12:18:37.276759 205c80280                         Options.error_if_exists: 0
2023/07/08-12:18:37.276761 205c80280                       Options.create_if_missing: 1
2023/07/08-12:18:37.276762 205c80280                         Options.paranoid_checks: 1
2023/07/08-12:18:37.276763 205c80280                                     Options.env: 0x1039103f8
2023/07/08-12:18:37.276764 205c80280                                      Options.fs: Posix File System
2023/07/08-12:18:37.276766 205c80280                                Options.info_log: 0x7f81f8f56340
2023/07/08-12:18:37.276767 205c80280                Options.max_file_opening_threads: 16
2023/07/08-12:18:37.276770 205c80280                              Options.statistics: 0x0
2023/07/08-12:18:37.276771 205c80280                               Options.use_fsync: 1
2023/07/08-12:18:37.276772 205c80280                       Options.max_log_file_size: 0
2023/07/08-12:18:37.276774 205c80280                  Options.max_manifest_file_size: 1073741824
2023/07/08-12:18:37.276775 205c80280                   Options.log_file_time_to_roll: 0
2023/07/08-12:18:37.276776 205c80280                       Options.keep_log_file_num: 1000
2023/07/08-12:18:37.276777 205c80280                    Options.recycle_log_file_num: 0
2023/07/08-12:18:37.276779 205c80280                         Options.allow_fallocate: 1
2023/07/08-12:18:37.276780 205c80280                        Options.allow_mmap_reads: 0
2023/07/08-12:18:37.276781 205c80280                       Options.allow_mmap_writes: 0
2023/07/08-12:18:37.276782 205c80280                        Options.use_direct_reads: 0
2023/07/08-12:18:37.276783 205c80280                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/08-12:18:37.276784 205c80280          Options.create_missing_column_families: 1
2023/07/08-12:18:37.276786 205c80280                              Options.db_log_dir: 
2023/07/08-12:18:37.276787 205c80280                                 Options.wal_dir: /Users/ashishchokhani/Desktop/codes/Web development/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2023/07/08-12:18:37.276788 205c80280                Options.table_cache_numshardbits: 6
2023/07/08-12:18:37.276789 205c80280                         Options.WAL_ttl_seconds: 0
2023/07/08-12:18:37.276790 205c80280                       Options.WAL_size_limit_MB: 0
2023/07/08-12:18:37.276791 205c80280                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/08-12:18:37.276793 205c80280             Options.manifest_preallocation_size: 4194304
2023/07/08-12:18:37.276794 205c80280                     Options.is_fd_close_on_exec: 1
2023/07/08-12:18:37.276795 205c80280                   Options.advise_random_on_open: 1
2023/07/08-12:18:37.276796 205c80280                    Options.db_write_buffer_size: 0
2023/07/08-12:18:37.276797 205c80280                    Options.write_buffer_manager: 0x7f81f8f56200
2023/07/08-12:18:37.276799 205c80280         Options.access_hint_on_compaction_start: 1
2023/07/08-12:18:37.276800 205c80280  Options.new_table_reader_for_compaction_inputs: 0
2023/07/08-12:18:37.276815 205c80280           Options.random_access_max_buffer_size: 1048576
2023/07/08-12:18:37.276816 205c80280                      Options.use_adaptive_mutex: 0
2023/07/08-12:18:37.276817 205c80280                            Options.rate_limiter: 0x0
2023/07/08-12:18:37.276819 205c80280     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/08-12:18:37.276820 205c80280                       Options.wal_recovery_mode: 2
2023/07/08-12:18:37.276821 205c80280                  Options.enable_thread_tracking: 0
2023/07/08-12:18:37.276823 205c80280                  Options.enable_pipelined_write: 0
2023/07/08-12:18:37.276824 205c80280                  Options.unordered_write: 0
2023/07/08-12:18:37.276825 205c80280         Options.allow_concurrent_memtable_write: 1
2023/07/08-12:18:37.276826 205c80280      Options.enable_write_thread_adaptive_yield: 1
2023/07/08-12:18:37.276827 205c80280             Options.write_thread_max_yield_usec: 100
2023/07/08-12:18:37.276828 205c80280            Options.write_thread_slow_yield_usec: 3
2023/07/08-12:18:37.276830 205c80280                               Options.row_cache: None
2023/07/08-12:18:37.276831 205c80280                              Options.wal_filter: None
2023/07/08-12:18:37.276833 205c80280             Options.avoid_flush_during_recovery: 0
2023/07/08-12:18:37.276834 205c80280             Options.allow_ingest_behind: 0
2023/07/08-12:18:37.276835 205c80280             Options.preserve_deletes: 0
2023/07/08-12:18:37.276836 205c80280             Options.two_write_queues: 0
2023/07/08-12:18:37.276838 205c80280             Options.manual_wal_flush: 0
2023/07/08-12:18:37.276839 205c80280             Options.atomic_flush: 0
2023/07/08-12:18:37.276840 205c80280             Options.avoid_unnecessary_blocking_io: 0
2023/07/08-12:18:37.276841 205c80280                 Options.persist_stats_to_disk: 0
2023/07/08-12:18:37.276842 205c80280                 Options.write_dbid_to_manifest: 0
2023/07/08-12:18:37.276844 205c80280                 Options.log_readahead_size: 0
2023/07/08-12:18:37.276845 205c80280                 Options.file_checksum_gen_factory: Unknown
2023/07/08-12:18:37.276847 205c80280                 Options.best_efforts_recovery: 0
2023/07/08-12:18:37.276848 205c80280                Options.max_bgerror_resume_count: 2147483647
2023/07/08-12:18:37.276849 205c80280            Options.bgerror_resume_retry_interval: 1000000
2023/07/08-12:18:37.276850 205c80280             Options.max_background_jobs: 2
2023/07/08-12:18:37.276852 205c80280             Options.max_background_compactions: -1
2023/07/08-12:18:37.276853 205c80280             Options.max_subcompactions: 1
2023/07/08-12:18:37.276854 205c80280             Options.avoid_flush_during_shutdown: 0
2023/07/08-12:18:37.276855 205c80280           Options.writable_file_max_buffer_size: 1048576
2023/07/08-12:18:37.276856 205c80280             Options.delayed_write_rate : 16777216
2023/07/08-12:18:37.276858 205c80280             Options.max_total_wal_size: 0
2023/07/08-12:18:37.276859 205c80280             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/08-12:18:37.276860 205c80280                   Options.stats_dump_period_sec: 600
2023/07/08-12:18:37.276862 205c80280                 Options.stats_persist_period_sec: 600
2023/07/08-12:18:37.276863 205c80280                 Options.stats_history_buffer_size: 1048576
2023/07/08-12:18:37.276864 205c80280                          Options.max_open_files: -1
2023/07/08-12:18:37.276865 205c80280                          Options.bytes_per_sync: 0
2023/07/08-12:18:37.276867 205c80280                      Options.wal_bytes_per_sync: 0
2023/07/08-12:18:37.276868 205c80280                   Options.strict_bytes_per_sync: 0
2023/07/08-12:18:37.276869 205c80280       Options.compaction_readahead_size: 0
2023/07/08-12:18:37.276870 205c80280                  Options.max_background_flushes: -1
2023/07/08-12:18:37.276871 205c80280 Compression algorithms supported:
2023/07/08-12:18:37.276873 205c80280 	kZSTD supported: 1
2023/07/08-12:18:37.276875 205c80280 	kZlibCompression supported: 1
2023/07/08-12:18:37.276885 205c80280 	kXpressCompression supported: 0
2023/07/08-12:18:37.276886 205c80280 	kSnappyCompression supported: 1
2023/07/08-12:18:37.276888 205c80280 	kZSTDNotFinalCompression supported: 1
2023/07/08-12:18:37.276889 205c80280 	kLZ4HCCompression supported: 1
2023/07/08-12:18:37.276890 205c80280 	kLZ4Compression supported: 1
2023/07/08-12:18:37.276891 205c80280 	kBZip2Compression supported: 1
2023/07/08-12:18:37.276894 205c80280 Fast CRC32 supported: Supported on x86
2023/07/08-12:18:37.277069 205c80280 [db/version_set.cc:4560] Recovering from manifest file: /Users/ashishchokhani/Desktop/codes/Web development/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000059
2023/07/08-12:18:37.277115 205c80280 [db/column_family.cc:580] --------------- Options for column family [default]:
2023/07/08-12:18:37.277118 205c80280               Options.comparator: leveldb.BytewiseComparator
2023/07/08-12:18:37.277120 205c80280           Options.merge_operator: None
2023/07/08-12:18:37.277121 205c80280        Options.compaction_filter: None
2023/07/08-12:18:37.277122 205c80280        Options.compaction_filter_factory: None
2023/07/08-12:18:37.277123 205c80280  Options.sst_partitioner_factory: None
2023/07/08-12:18:37.277125 205c80280         Options.memtable_factory: SkipListFactory
2023/07/08-12:18:37.277126 205c80280            Options.table_factory: BlockBasedTable
2023/07/08-12:18:37.277146 205c80280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81f8f52f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81f8f55728
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/07/08-12:18:37.277148 205c80280        Options.write_buffer_size: 67108864
2023/07/08-12:18:37.277149 205c80280  Options.max_write_buffer_number: 2
2023/07/08-12:18:37.277151 205c80280          Options.compression: Snappy
2023/07/08-12:18:37.277152 205c80280                  Options.bottommost_compression: Disabled
2023/07/08-12:18:37.277154 205c80280       Options.prefix_extractor: nullptr
2023/07/08-12:18:37.277155 205c80280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/08-12:18:37.277156 205c80280             Options.num_levels: 7
2023/07/08-12:18:37.277157 205c80280        Options.min_write_buffer_number_to_merge: 1
2023/07/08-12:18:37.277158 205c80280     Options.max_write_buffer_number_to_maintain: 0
2023/07/08-12:18:37.277160 205c80280     Options.max_write_buffer_size_to_maintain: 0
2023/07/08-12:18:37.277161 205c80280            Options.bottommost_compression_opts.window_bits: -14
2023/07/08-12:18:37.277162 205c80280                  Options.bottommost_compression_opts.level: 32767
2023/07/08-12:18:37.277163 205c80280               Options.bottommost_compression_opts.strategy: 0
2023/07/08-12:18:37.277165 205c80280         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/08-12:18:37.277166 205c80280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/08-12:18:37.277167 205c80280         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/08-12:18:37.277168 205c80280                  Options.bottommost_compression_opts.enabled: false
2023/07/08-12:18:37.277187 205c80280            Options.compression_opts.window_bits: -14
2023/07/08-12:18:37.277189 205c80280                  Options.compression_opts.level: 32767
2023/07/08-12:18:37.277190 205c80280               Options.compression_opts.strategy: 0
2023/07/08-12:18:37.277191 205c80280         Options.compression_opts.max_dict_bytes: 0
2023/07/08-12:18:37.277192 205c80280         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/08-12:18:37.277194 205c80280         Options.compression_opts.parallel_threads: 1
2023/07/08-12:18:37.277195 205c80280                  Options.compression_opts.enabled: false
2023/07/08-12:18:37.277196 205c80280      Options.level0_file_num_compaction_trigger: 4
2023/07/08-12:18:37.277197 205c80280          Options.level0_slowdown_writes_trigger: 20
2023/07/08-12:18:37.277198 205c80280              Options.level0_stop_writes_trigger: 36
2023/07/08-12:18:37.277200 205c80280                   Options.target_file_size_base: 67108864
2023/07/08-12:18:37.277201 205c80280             Options.target_file_size_multiplier: 1
2023/07/08-12:18:37.277202 205c80280                Options.max_bytes_for_level_base: 268435456
2023/07/08-12:18:37.277203 205c80280 Options.level_compaction_dynamic_level_bytes: 0
2023/07/08-12:18:37.277204 205c80280          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/08-12:18:37.277206 205c80280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/08-12:18:37.277207 205c80280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/08-12:18:37.277209 205c80280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/08-12:18:37.277210 205c80280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/08-12:18:37.277211 205c80280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/08-12:18:37.277212 205c80280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/08-12:18:37.277214 205c80280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/08-12:18:37.277215 205c80280       Options.max_sequential_skip_in_iterations: 8
2023/07/08-12:18:37.277216 205c80280                    Options.max_compaction_bytes: 1677721600
2023/07/08-12:18:37.277217 205c80280                        Options.arena_block_size: 8388608
2023/07/08-12:18:37.277218 205c80280   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/08-12:18:37.277220 205c80280   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/08-12:18:37.277221 205c80280       Options.rate_limit_delay_max_milliseconds: 100
2023/07/08-12:18:37.277222 205c80280                Options.disable_auto_compactions: 0
2023/07/08-12:18:37.277224 205c80280                        Options.compaction_style: kCompactionStyleLevel
2023/07/08-12:18:37.277225 205c80280                          Options.compaction_pri: kMinOverlappingRatio
2023/07/08-12:18:37.277226 205c80280 Options.compaction_options_universal.size_ratio: 1
2023/07/08-12:18:37.277227 205c80280 Options.compaction_options_universal.min_merge_width: 2
2023/07/08-12:18:37.277229 205c80280 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/08-12:18:37.277230 205c80280 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/08-12:18:37.277231 205c80280 Options.compaction_options_universal.compression_size_percent: -1
2023/07/08-12:18:37.277233 205c80280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/08-12:18:37.277234 205c80280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/08-12:18:37.277235 205c80280 Options.compaction_options_fifo.allow_compaction: 0
2023/07/08-12:18:37.277237 205c80280                   Options.table_properties_collectors: 
2023/07/08-12:18:37.277238 205c80280                   Options.inplace_update_support: 0
2023/07/08-12:18:37.277239 205c80280                 Options.inplace_update_num_locks: 10000
2023/07/08-12:18:37.277241 205c80280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/08-12:18:37.277242 205c80280               Options.memtable_whole_key_filtering: 0
2023/07/08-12:18:37.277254 205c80280   Options.memtable_huge_page_size: 0
2023/07/08-12:18:37.277255 205c80280                           Options.bloom_locality: 0
2023/07/08-12:18:37.277257 205c80280                    Options.max_successive_merges: 0
2023/07/08-12:18:37.277258 205c80280                Options.optimize_filters_for_hits: 0
2023/07/08-12:18:37.277259 205c80280                Options.paranoid_file_checks: 0
2023/07/08-12:18:37.277260 205c80280                Options.force_consistency_checks: 0
2023/07/08-12:18:37.277261 205c80280                Options.report_bg_io_stats: 0
2023/07/08-12:18:37.277263 205c80280                               Options.ttl: 2592000
2023/07/08-12:18:37.277264 205c80280          Options.periodic_compaction_seconds: 0
2023/07/08-12:18:37.277357 205c80280 [db/column_family.cc:580] --------------- Options for column family [CE]:
2023/07/08-12:18:37.277360 205c80280               Options.comparator: leveldb.BytewiseComparator
2023/07/08-12:18:37.277362 205c80280           Options.merge_operator: None
2023/07/08-12:18:37.277363 205c80280        Options.compaction_filter: filter_outdated
2023/07/08-12:18:37.277364 205c80280        Options.compaction_filter_factory: None
2023/07/08-12:18:37.277366 205c80280  Options.sst_partitioner_factory: None
2023/07/08-12:18:37.277367 205c80280         Options.memtable_factory: SkipListFactory
2023/07/08-12:18:37.277368 205c80280            Options.table_factory: BlockBasedTable
2023/07/08-12:18:37.277386 205c80280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81f8f51ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81f8f540c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/07/08-12:18:37.277388 205c80280        Options.write_buffer_size: 67108864
2023/07/08-12:18:37.277389 205c80280  Options.max_write_buffer_number: 2
2023/07/08-12:18:37.277391 205c80280          Options.compression: NoCompression
2023/07/08-12:18:37.277392 205c80280                  Options.bottommost_compression: Disabled
2023/07/08-12:18:37.277393 205c80280       Options.prefix_extractor: nullptr
2023/07/08-12:18:37.277394 205c80280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/08-12:18:37.277396 205c80280             Options.num_levels: 7
2023/07/08-12:18:37.277397 205c80280        Options.min_write_buffer_number_to_merge: 1
2023/07/08-12:18:37.277398 205c80280     Options.max_write_buffer_number_to_maintain: 0
2023/07/08-12:18:37.277399 205c80280     Options.max_write_buffer_size_to_maintain: 0
2023/07/08-12:18:37.277400 205c80280            Options.bottommost_compression_opts.window_bits: -14
2023/07/08-12:18:37.277402 205c80280                  Options.bottommost_compression_opts.level: 32767
2023/07/08-12:18:37.277403 205c80280               Options.bottommost_compression_opts.strategy: 0
2023/07/08-12:18:37.277404 205c80280         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/08-12:18:37.277405 205c80280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/08-12:18:37.277407 205c80280         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/08-12:18:37.277419 205c80280                  Options.bottommost_compression_opts.enabled: false
2023/07/08-12:18:37.277420 205c80280            Options.compression_opts.window_bits: -14
2023/07/08-12:18:37.277422 205c80280                  Options.compression_opts.level: 32767
2023/07/08-12:18:37.277423 205c80280               Options.compression_opts.strategy: 0
2023/07/08-12:18:37.277424 205c80280         Options.compression_opts.max_dict_bytes: 0
2023/07/08-12:18:37.277425 205c80280         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/08-12:18:37.277426 205c80280         Options.compression_opts.parallel_threads: 1
2023/07/08-12:18:37.277428 205c80280                  Options.compression_opts.enabled: false
2023/07/08-12:18:37.277429 205c80280      Options.level0_file_num_compaction_trigger: 4
2023/07/08-12:18:37.277430 205c80280          Options.level0_slowdown_writes_trigger: 20
2023/07/08-12:18:37.277431 205c80280              Options.level0_stop_writes_trigger: 36
2023/07/08-12:18:37.277432 205c80280                   Options.target_file_size_base: 67108864
2023/07/08-12:18:37.277434 205c80280             Options.target_file_size_multiplier: 1
2023/07/08-12:18:37.277435 205c80280                Options.max_bytes_for_level_base: 268435456
2023/07/08-12:18:37.277436 205c80280 Options.level_compaction_dynamic_level_bytes: 0
2023/07/08-12:18:37.277437 205c80280          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/08-12:18:37.277439 205c80280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/08-12:18:37.277440 205c80280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/08-12:18:37.277441 205c80280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/08-12:18:37.277443 205c80280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/08-12:18:37.277444 205c80280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/08-12:18:37.277445 205c80280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/08-12:18:37.277446 205c80280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/08-12:18:37.277447 205c80280       Options.max_sequential_skip_in_iterations: 8
2023/07/08-12:18:37.277449 205c80280                    Options.max_compaction_bytes: 1677721600
2023/07/08-12:18:37.277450 205c80280                        Options.arena_block_size: 8388608
2023/07/08-12:18:37.277451 205c80280   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/08-12:18:37.277452 205c80280   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/08-12:18:37.277454 205c80280       Options.rate_limit_delay_max_milliseconds: 100
2023/07/08-12:18:37.277455 205c80280                Options.disable_auto_compactions: 1
2023/07/08-12:18:37.277456 205c80280                        Options.compaction_style: kCompactionStyleLevel
2023/07/08-12:18:37.277457 205c80280                          Options.compaction_pri: kMinOverlappingRatio
2023/07/08-12:18:37.277459 205c80280 Options.compaction_options_universal.size_ratio: 1
2023/07/08-12:18:37.277460 205c80280 Options.compaction_options_universal.min_merge_width: 2
2023/07/08-12:18:37.277461 205c80280 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/08-12:18:37.277462 205c80280 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/08-12:18:37.277464 205c80280 Options.compaction_options_universal.compression_size_percent: -1
2023/07/08-12:18:37.277465 205c80280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/08-12:18:37.277466 205c80280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/08-12:18:37.277468 205c80280 Options.compaction_options_fifo.allow_compaction: 0
2023/07/08-12:18:37.277469 205c80280                   Options.table_properties_collectors: 
2023/07/08-12:18:37.277470 205c80280                   Options.inplace_update_support: 0
2023/07/08-12:18:37.277472 205c80280                 Options.inplace_update_num_locks: 10000
2023/07/08-12:18:37.277473 205c80280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/08-12:18:37.277482 205c80280               Options.memtable_whole_key_filtering: 0
2023/07/08-12:18:37.277483 205c80280   Options.memtable_huge_page_size: 0
2023/07/08-12:18:37.277485 205c80280                           Options.bloom_locality: 0
2023/07/08-12:18:37.277486 205c80280                    Options.max_successive_merges: 0
2023/07/08-12:18:37.277487 205c80280                Options.optimize_filters_for_hits: 0
2023/07/08-12:18:37.277488 205c80280                Options.paranoid_file_checks: 0
2023/07/08-12:18:37.277489 205c80280                Options.force_consistency_checks: 0
2023/07/08-12:18:37.277491 205c80280                Options.report_bg_io_stats: 0
2023/07/08-12:18:37.277492 205c80280                               Options.ttl: 2592000
2023/07/08-12:18:37.277493 205c80280          Options.periodic_compaction_seconds: 2592000
2023/07/08-12:18:37.277529 205c80280 [db/column_family.cc:580] --------------- Options for column family [CES]:
2023/07/08-12:18:37.277530 205c80280               Options.comparator: leveldb.BytewiseComparator
2023/07/08-12:18:37.277532 205c80280           Options.merge_operator: None
2023/07/08-12:18:37.277533 205c80280        Options.compaction_filter: filter_outdated
2023/07/08-12:18:37.277534 205c80280        Options.compaction_filter_factory: None
2023/07/08-12:18:37.277535 205c80280  Options.sst_partitioner_factory: None
2023/07/08-12:18:37.277536 205c80280         Options.memtable_factory: SkipListFactory
2023/07/08-12:18:37.277538 205c80280            Options.table_factory: BlockBasedTable
2023/07/08-12:18:37.277551 205c80280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81f8f50d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81f8f54b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/07/08-12:18:37.277553 205c80280        Options.write_buffer_size: 67108864
2023/07/08-12:18:37.277554 205c80280  Options.max_write_buffer_number: 2
2023/07/08-12:18:37.277555 205c80280          Options.compression: NoCompression
2023/07/08-12:18:37.277556 205c80280                  Options.bottommost_compression: Disabled
2023/07/08-12:18:37.277557 205c80280       Options.prefix_extractor: nullptr
2023/07/08-12:18:37.277559 205c80280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/08-12:18:37.277560 205c80280             Options.num_levels: 7
2023/07/08-12:18:37.277561 205c80280        Options.min_write_buffer_number_to_merge: 1
2023/07/08-12:18:37.277562 205c80280     Options.max_write_buffer_number_to_maintain: 0
2023/07/08-12:18:37.277563 205c80280     Options.max_write_buffer_size_to_maintain: 0
2023/07/08-12:18:37.277565 205c80280            Options.bottommost_compression_opts.window_bits: -14
2023/07/08-12:18:37.277566 205c80280                  Options.bottommost_compression_opts.level: 32767
2023/07/08-12:18:37.277567 205c80280               Options.bottommost_compression_opts.strategy: 0
2023/07/08-12:18:37.277568 205c80280         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/08-12:18:37.277569 205c80280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/08-12:18:37.277571 205c80280         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/08-12:18:37.277581 205c80280                  Options.bottommost_compression_opts.enabled: false
2023/07/08-12:18:37.277582 205c80280            Options.compression_opts.window_bits: -14
2023/07/08-12:18:37.277584 205c80280                  Options.compression_opts.level: 32767
2023/07/08-12:18:37.277585 205c80280               Options.compression_opts.strategy: 0
2023/07/08-12:18:37.277586 205c80280         Options.compression_opts.max_dict_bytes: 0
2023/07/08-12:18:37.277587 205c80280         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/08-12:18:37.277588 205c80280         Options.compression_opts.parallel_threads: 1
2023/07/08-12:18:37.277590 205c80280                  Options.compression_opts.enabled: false
2023/07/08-12:18:37.277591 205c80280      Options.level0_file_num_compaction_trigger: 4
2023/07/08-12:18:37.277592 205c80280          Options.level0_slowdown_writes_trigger: 20
2023/07/08-12:18:37.277593 205c80280              Options.level0_stop_writes_trigger: 36
2023/07/08-12:18:37.277594 205c80280                   Options.target_file_size_base: 67108864
2023/07/08-12:18:37.277596 205c80280             Options.target_file_size_multiplier: 1
2023/07/08-12:18:37.277597 205c80280                Options.max_bytes_for_level_base: 268435456
2023/07/08-12:18:37.277598 205c80280 Options.level_compaction_dynamic_level_bytes: 0
2023/07/08-12:18:37.277599 205c80280          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/08-12:18:37.277601 205c80280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/08-12:18:37.277602 205c80280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/08-12:18:37.277603 205c80280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/08-12:18:37.277604 205c80280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/08-12:18:37.277606 205c80280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/08-12:18:37.277607 205c80280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/08-12:18:37.277608 205c80280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/08-12:18:37.277609 205c80280       Options.max_sequential_skip_in_iterations: 8
2023/07/08-12:18:37.277610 205c80280                    Options.max_compaction_bytes: 1677721600
2023/07/08-12:18:37.277612 205c80280                        Options.arena_block_size: 8388608
2023/07/08-12:18:37.277613 205c80280   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/08-12:18:37.277614 205c80280   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/08-12:18:37.277615 205c80280       Options.rate_limit_delay_max_milliseconds: 100
2023/07/08-12:18:37.277616 205c80280                Options.disable_auto_compactions: 1
2023/07/08-12:18:37.277618 205c80280                        Options.compaction_style: kCompactionStyleLevel
2023/07/08-12:18:37.277619 205c80280                          Options.compaction_pri: kMinOverlappingRatio
2023/07/08-12:18:37.277620 205c80280 Options.compaction_options_universal.size_ratio: 1
2023/07/08-12:18:37.277621 205c80280 Options.compaction_options_universal.min_merge_width: 2
2023/07/08-12:18:37.277622 205c80280 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/08-12:18:37.277624 205c80280 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/08-12:18:37.277625 205c80280 Options.compaction_options_universal.compression_size_percent: -1
2023/07/08-12:18:37.277626 205c80280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/08-12:18:37.277628 205c80280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/08-12:18:37.277629 205c80280 Options.compaction_options_fifo.allow_compaction: 0
2023/07/08-12:18:37.277630 205c80280                   Options.table_properties_collectors: 
2023/07/08-12:18:37.277631 205c80280                   Options.inplace_update_support: 0
2023/07/08-12:18:37.277633 205c80280                 Options.inplace_update_num_locks: 10000
2023/07/08-12:18:37.277643 205c80280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/08-12:18:37.277644 205c80280               Options.memtable_whole_key_filtering: 0
2023/07/08-12:18:37.277645 205c80280   Options.memtable_huge_page_size: 0
2023/07/08-12:18:37.277647 205c80280                           Options.bloom_locality: 0
2023/07/08-12:18:37.277648 205c80280                    Options.max_successive_merges: 0
2023/07/08-12:18:37.277649 205c80280                Options.optimize_filters_for_hits: 0
2023/07/08-12:18:37.277650 205c80280                Options.paranoid_file_checks: 0
2023/07/08-12:18:37.277651 205c80280                Options.force_consistency_checks: 0
2023/07/08-12:18:37.277653 205c80280                Options.report_bg_io_stats: 0
2023/07/08-12:18:37.277654 205c80280                               Options.ttl: 2592000
2023/07/08-12:18:37.277655 205c80280          Options.periodic_compaction_seconds: 2592000
2023/07/08-12:18:37.279225 205c80280 [db/version_set.cc:4718] Recovered from manifest file:/Users/ashishchokhani/Desktop/codes/Web development/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 72, last_sequence is 37404, log_number is 68,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/07/08-12:18:37.279229 205c80280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 52
2023/07/08-12:18:37.279231 205c80280 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 65
2023/07/08-12:18:37.279233 205c80280 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 68
2023/07/08-12:18:37.279544 205c80280 EVENT_LOG_v1 {"time_micros": 1688798917279536, "job": 1, "event": "recovery_started", "log_files": [65, 68]}
2023/07/08-12:18:37.279548 205c80280 [db/db_impl/db_impl_open.cc:823] Recovering log #65 mode 2
2023/07/08-12:18:37.279684 205c80280 [db/db_impl/db_impl_open.cc:823] Recovering log #68 mode 2
2023/07/08-12:18:37.280589 205c80280 EVENT_LOG_v1 {"time_micros": 1688798917280553, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 26040, "table_properties": {"data_size": 25052, "index_size": 168, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5904, "raw_average_key_size": 48, "raw_value_size": 19311, "raw_average_value_size": 157, "num_data_blocks": 7, "num_entries": 123, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1688798917, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "176fa1d2d1ca821e-80a5907a6493e2bd", "db_session_id": "O0WCG0GOUEJM1M9RATB7"}}
2023/07/08-12:18:37.280978 205c80280 EVENT_LOG_v1 {"time_micros": 1688798917280946, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 23848, "table_properties": {"data_size": 22878, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5856, "raw_average_key_size": 48, "raw_value_size": 17202, "raw_average_value_size": 141, "num_data_blocks": 6, "num_entries": 122, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1688798917, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "176fa1d2d1ca821e-80a5907a6493e2bd", "db_session_id": "O0WCG0GOUEJM1M9RATB7"}}
2023/07/08-12:18:37.281024 205c80280 [db/version_set.cc:3950] Creating manifest 74
2023/07/08-12:18:37.281446 205c80280 EVENT_LOG_v1 {"time_micros": 1688798917281442, "job": 1, "event": "recovery_finished"}
2023/07/08-12:18:37.282060 205c80280 [file/delete_scheduler.cc:73] Deleted file /Users/ashishchokhani/Desktop/codes/Web development/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/08-12:18:37.282117 205c80280 [file/delete_scheduler.cc:73] Deleted file /Users/ashishchokhani/Desktop/codes/Web development/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/08-12:18:37.283958 205c80280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f81f8f564b0
2023/07/08-12:18:37.284039 205c80280 DB pointer 0x7f81f90b4c00
2023/07/08-12:18:37.689775 326585000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2023/07/08-12:18:37.689990 30f339000 (Original Log Time 2023/07/08-12:18:37.689950) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000049700000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/07/08-12:18:37.690006 30f339000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2023/07/08-12:18:37.690013 30f339000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [72(25KB)]
2023/07/08-12:18:37.690049 30f339000 EVENT_LOG_v1 {"time_micros": 1688798917690023, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [72], "score": -1, "input_data_size": 26040}
2023/07/08-12:18:37.691811 30f339000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #78: 25 keys, 6016 bytes
2023/07/08-12:18:37.691861 30f339000 EVENT_LOG_v1 {"time_micros": 1688798917691823, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 78, "file_size": 6016, "table_properties": {"data_size": 5101, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1200, "raw_average_key_size": 48, "raw_value_size": 3925, "raw_average_value_size": 157, "num_data_blocks": 2, "num_entries": 25, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1688798917, "oldest_key_time": 0, "file_creation_time": 1688798917, "db_id": "176fa1d2d1ca821e-80a5907a6493e2bd", "db_session_id": "O0WCG0GOUEJM1M9RATB7"}}
2023/07/08-12:18:37.692055 30f339000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 1@0 files to L1 => 6016 bytes
2023/07/08-12:18:37.692398 30f339000 (Original Log Time 2023/07/08-12:18:37.692194) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 14.0 rd, 3.2 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 123, records dropped: 98 output_compression: NoCompression
2023/07/08-12:18:37.692403 30f339000 (Original Log Time 2023/07/08-12:18:37.692229) EVENT_LOG_v1 {"time_micros": 1688798917692202, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1854, "compaction_time_cpu_micros": 15, "output_level": 1, "num_output_files": 1, "total_output_size": 6016, "num_input_records": 123, "num_output_records": 25, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/07/08-12:18:37.692604 30f339000 [file/delete_scheduler.cc:73] Deleted file /Users/ashishchokhani/Desktop/codes/Web development/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/08-12:18:37.692616 30f339000 EVENT_LOG_v1 {"time_micros": 1688798917692611, "job": 3, "event": "table_file_deletion", "file_number": 72}
2023/07/08-12:18:37.692660 326585000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2023/07/08-12:18:37.692711 30f339000 (Original Log Time 2023/07/08-12:18:37.692704) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000049700000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/07/08-12:18:37.692716 30f339000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2023/07/08-12:18:37.692720 30f339000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [67(1320B)]
2023/07/08-12:18:37.692734 30f339000 EVENT_LOG_v1 {"time_micros": 1688798917692724, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [67], "score": -1, "input_data_size": 1320}
2023/07/08-12:18:37.692764 30f339000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2023/07/08-12:18:37.692906 30f339000 (Original Log Time 2023/07/08-12:18:37.692865) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 82.5 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2023/07/08-12:18:37.692911 30f339000 (Original Log Time 2023/07/08-12:18:37.692893) EVENT_LOG_v1 {"time_micros": 1688798917692871, "job": 4, "event": "compaction_finished", "compaction_time_micros": 16, "compaction_time_cpu_micros": 1, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/07/08-12:18:37.693046 30f339000 [file/delete_scheduler.cc:73] Deleted file /Users/ashishchokhani/Desktop/codes/Web development/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/08-12:18:37.693059 30f339000 EVENT_LOG_v1 {"time_micros": 1688798917693053, "job": 4, "event": "table_file_deletion", "file_number": 67}
2023/07/08-12:18:37.693121 326585000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2023/07/08-12:18:37.693152 30f339000 (Original Log Time 2023/07/08-12:18:37.693147) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000049700000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/07/08-12:18:37.693155 30f339000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2023/07/08-12:18:37.693158 30f339000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [73(23KB)]
2023/07/08-12:18:37.693170 30f339000 EVENT_LOG_v1 {"time_micros": 1688798917693162, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [73], "score": -1, "input_data_size": 23848}
2023/07/08-12:18:37.693839 30f339000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #79: 25 keys, 5617 bytes
2023/07/08-12:18:37.693882 30f339000 EVENT_LOG_v1 {"time_micros": 1688798917693847, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 79, "file_size": 5617, "table_properties": {"data_size": 4701, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1200, "raw_average_key_size": 48, "raw_value_size": 3525, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 25, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1688798917, "oldest_key_time": 0, "file_creation_time": 1688798917, "db_id": "176fa1d2d1ca821e-80a5907a6493e2bd", "db_session_id": "O0WCG0GOUEJM1M9RATB7"}}
2023/07/08-12:18:37.694067 30f339000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 1@0 files to L1 => 5617 bytes
2023/07/08-12:18:37.694268 30f339000 (Original Log Time 2023/07/08-12:18:37.694157) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 32.5 rd, 7.7 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 122, records dropped: 97 output_compression: NoCompression
2023/07/08-12:18:37.694273 30f339000 (Original Log Time 2023/07/08-12:18:37.694249) EVENT_LOG_v1 {"time_micros": 1688798917694164, "job": 5, "event": "compaction_finished", "compaction_time_micros": 733, "compaction_time_cpu_micros": 12, "output_level": 1, "num_output_files": 1, "total_output_size": 5617, "num_input_records": 122, "num_output_records": 25, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/07/08-12:18:37.697428 30f339000 [file/delete_scheduler.cc:73] Deleted file /Users/ashishchokhani/Desktop/codes/Web development/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/08-12:18:37.697442 30f339000 EVENT_LOG_v1 {"time_micros": 1688798917697437, "job": 5, "event": "table_file_deletion", "file_number": 73}
2023/07/08-12:18:37.697477 326585000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2023/07/08-12:18:37.697514 30f339000 (Original Log Time 2023/07/08-12:18:37.697506) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000049700000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/07/08-12:18:37.697516 30f339000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2023/07/08-12:18:37.697520 30f339000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [70(1476B)]
2023/07/08-12:18:37.697532 30f339000 EVENT_LOG_v1 {"time_micros": 1688798917697523, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [70], "score": -1, "input_data_size": 1476}
2023/07/08-12:18:37.697653 30f339000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2023/07/08-12:18:37.700820 30f339000 (Original Log Time 2023/07/08-12:18:37.700756) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 56.8 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2023/07/08-12:18:37.700826 30f339000 (Original Log Time 2023/07/08-12:18:37.700791) EVENT_LOG_v1 {"time_micros": 1688798917700768, "job": 6, "event": "compaction_finished", "compaction_time_micros": 26, "compaction_time_cpu_micros": 1, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/07/08-12:18:37.700940 30f339000 [file/delete_scheduler.cc:73] Deleted file /Users/ashishchokhani/Desktop/codes/Web development/ic-projects/dkeeper/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/08-12:18:37.700952 30f339000 EVENT_LOG_v1 {"time_micros": 1688798917700947, "job": 6, "event": "table_file_deletion", "file_number": 70}
2023/07/08-12:18:38.289622 30f545000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2023/07/08-12:18:38.289634 30f545000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.000       0      0
  L1      1/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     13.9      3.1      0.00              0.00         2    0.001     125    100
 Sum      1/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     11.3     13.3      0.00              0.00         3    0.001     125    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     11.3     13.3      0.00              0.00         3    0.001     125    100

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     13.9      3.1      0.00              0.00         2    0.001     125    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.6      0.00              0.00         1    0.000       0      0
  L1      1/0    5.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     31.8      7.0      0.00              0.00         2    0.000     125    100
 Sum      1/0    5.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     21.1     24.5      0.00              0.00         3    0.000     125    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     21.1     24.5      0.00              0.00         3    0.000     125    100

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     31.8      7.0      0.00              0.00         2    0.000     125    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.6      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.000       0      0
  L1      1/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     13.9      3.1      0.00              0.00         2    0.001     125    100
 Sum      1/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     11.3     13.3      0.00              0.00         3    0.001     125    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     13.9      3.1      0.00              0.00         2    0.001     125    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.6      0.00              0.00         1    0.000       0      0
  L1      1/0    5.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     31.8      7.0      0.00              0.00         2    0.000     125    100
 Sum      1/0    5.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     21.1     24.5      0.00              0.00         3    0.000     125    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     31.8      7.0      0.00              0.00         2    0.000     125    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.6      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2023/07/08-12:28:38.292862 30f545000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2023/07/08-12:28:38.293169 30f545000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 601.0 total, 600.0 interval
Cumulative writes: 1834 writes, 1834 keys, 1834 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1834 writes, 0 syncs, 1834.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1832 writes, 1832 keys, 1832 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 1832 writes, 0 syncs, 1832.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.000       0      0
  L1      1/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     13.9      3.1      0.00              0.00         2    0.001     125    100
 Sum      1/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     11.3     13.3      0.00              0.00         3    0.001     125    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     13.9      3.1      0.00              0.00         2    0.001     125    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.6      0.00              0.00         1    0.000       0      0
  L1      1/0    5.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     31.8      7.0      0.00              0.00         2    0.000     125    100
 Sum      1/0    5.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     21.1     24.5      0.00              0.00         3    0.000     125    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     31.8      7.0      0.00              0.00         2    0.000     125    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.6      0.00              0.00         1    0.000       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.8      0.00              0.00         1    0.000       0      0
  L1      1/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     13.9      3.1      0.00              0.00         2    0.001     125    100
 Sum      1/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     11.3     13.3      0.00              0.00         3    0.001     125    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     13.9      3.1      0.00              0.00         2    0.001     125    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
--------